{
  "name": "angular-ruuvi-endpoints",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.0.3",
    "@angular/core": "^8.0.3"
  },
  "main": "bundles/angular-ruuvi-endpoints.umd.js",
  "module": "fesm5/angular-ruuvi-endpoints.js",
  "es2015": "fesm2015/angular-ruuvi-endpoints.js",
  "esm5": "esm5/angular-ruuvi-endpoints.js",
  "esm2015": "esm2015/angular-ruuvi-endpoints.js",
  "fesm5": "fesm5/angular-ruuvi-endpoints.js",
  "fesm2015": "fesm2015/angular-ruuvi-endpoints.js",
  "typings": "angular-ruuvi-endpoints.d.ts",
  "metadata": "angular-ruuvi-endpoints.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
